# Blog_dotnet

./: .editorconfig  .gitignore  BlogBackend.csproj  BlogBackend.http  Dockerfile  Program.cs  README.md  appsettings.json  blog.db  blog.sln  sc.sh
.github/workflows/: dotnet-docker.yml  dotnet-tests.yml
API/Controllers/: AuthController.cs  PostsController.cs
API/DTOs/: PostFilterDTO.cs
API/Filters/: StringFilter.cs
API/Models/: RefreshTokenRequest.cs  RegisterRequest.cs
Core/Entities/: Post.cs  User.cs
Core/Interfaces/: IPostRepository.cs  IUserRepository.cs
Core/Specifications/: PostSpecification.cs  UserSpecification.cs
Infrastructure/Data/: BlogDbContext.cs
Infrastructure/Migrations/: 20240813124704_InitialCreate.Designer.cs  20240813124704_InitialCreate.cs  20240814065228_adduser.Designer.cs  20240814065228_adduser.cs  BlogDbContextModelSnapshot.cs
Infrastructure/Repositories/: PostRepository.cs
Infrastructure/Services/: TokenService.cs
Properties/: launchSettings.json
Tests/IntegrationTests/Controllers/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  PostsControllerIntegrationTests.cs  PostsControllerTests.cs
src/Api/: Api.csproj  Program.cs  appsettings.json  blog.db
src/Api/API/Behaviors/: ValidationBehavior.cs
src/Api/API/Controllers/: AuthController.cs  PostsController.cs
src/Api/API/Controllers/Posts/: CommentsController.cs
src/Api/API/DTOs/: CreatePostDto.cs  LoginRequestDTO.cs  PagedResult.cs  PostDto.cs  PostFilterDto.cs  RefreshTokenRequestDTO.cs  RegisterDto.cs  TokenResponseDto.cs  UserDto.cs  UserFilterDTO.cs
src/Api/API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
src/Api/API/DTOs/Posts/: CommentDto.cs
src/Api/API/Exceptions/: ApiException.cs  CustomExceptions.cs
src/Api/API/Extensions/: ServiceExtensions.cs
src/Api/API/Filters/: NumberFilter.cs  ValidationFilter.cs
src/Api/API/MappingProfiles/: PostProfile.cs
src/Api/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Api/API/Models/: AuthRequest.cs
src/Api/API/Responses/: ApiResponse.cs
src/Api/API/Validators/: AddPostValidator.cs  LoginValidator.cs  PostValidator.cs  RegisterValidator.cs
src/Api/Core/Entities/: Author.cs  Category.cs  IdentityUser.cs  Post.cs  User.cs
src/Api/Core/Entities/Posts/: Comment.cs  Post.cs
src/Api/Core/Interfaces/: IAuthService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IUserRepository.cs
src/Api/Core/Interfaces/Posts/: ICommentService.cs
src/Api/Core/Specifications/: BaseSpecification.cs
src/Api/Infrastructure/Data/: BlogDbContext.cs
src/Api/Infrastructure/Migrations/: 20240820072758_InitialCreate.Designer.cs  20240820072758_InitialCreate.cs  20240907073400_InitialCreate.Designer.cs  20240907073400_InitialCreate.cs  20240907105720_AddDateOfBirthToApplicationUser.Designer.cs  20240907105720_AddDateOfBirthToApplicationUser.cs  BlogDbContextModelSnapshot.cs
src/Api/Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/Api/Infrastructure/Services/: AuthService.cs  PostService.cs  TokenService.cs
src/Api/Infrastructure/Services/Posts/: CommentService.cs  PostService.cs
src/Api/Properties/: launchSettings.json
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  UnitTest1.cs
tests/Api.IntegrationTests/IntegrationTests/Controllers/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  PostControllerTests.cs  PostsControllerIntegrationTests.cs  PostsControllerTests.cs
